# demo-webclient

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/example/demo/: DemoWebclientApplication.java
src/main/java/com/example/demo/client/: TodoClient.java
src/main/java/com/example/demo/controller/: InventoryController.java
src/main/java/com/example/demo/dto/: Todo.java
src/main/java/com/example/demo/filter/: MdcFilter.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoWebclientApplicationTests.java
